# domoticaApp

./: pom.xml
arduinoCode/codigoPlaca/funcional/: funcional.ino
arduinoCode/codigoPlaca/pruebasDomotica/: pruebasDomotica.ino
arduinoCode/codigoPlaca/servosCamUltra/: servosCamUltra.ino
arduinoCode/codigoPlaca/sistemaAlarmaSIMTest/: sistemaAlarmaSIMTest.ino
arduinoCode/ejemplos/Encender_LED_SMS/: Encender_LED_SMS.ino
arduinoCode/ejemplos/LCD 2X16 I2C-MODULO/HelloWorld_i2cProfeGarcia/: HelloWorld_i2cProfeGarcia.ino
arduinoCode/ejemplos/LCD 2X16 I2C-MODULO/lcd-i2c/: lcd-i2c.ino
arduinoCode/ejemplos/LCD 2X16 I2C-MODULO/lcd_modulo_i2c/: lcd_modulo_i2c.ino
arduinoCode/ejemplos/boton_panico_sms_gps/: boton_panico_sms_gps.ino
arduinoCode/ejemplos/boton_panico_sms_gps2/: boton_panico_sms_gps2.ino
arduinoCode/ejemplos/carroGpsSim900/: carroGpsSim900.ino
arduinoCode/ejemplos/domoticaSensoresAlessandro/: domoticaSensoresAlessandro.ino
arduinoCode/ejemplos/domoticaSensoresRelay/: domoticaSensoresRelay.ino
arduinoCode/ejemplos/ejemploSim900ArdUNO/: ejemploSim900ArdUNO.ino
arduinoCode/ejemplos/gps/: gps.txt
arduinoCode/ejemplos/gps/gps/: gps.ino
arduinoCode/ejemplos/pruebasDomotica/: pruebasDomotica.ino
arduinoCode/ejemplos/radarCompleto/: radarCompleto.ino
arduinoCode/ejemplos/servosCamUltra/: servosCamUltra.ino
arduinoCode/ejemplos/servosCamUltraSim900/: servosCamUltraSim900.ino
arduinoCode/ejemplos/sim900/: sim900.ino
arduinoCode/ejemplos/sim900Alejandro/: sim900Alejandro.ino
arduinoCode/ejemplos/sistemaAlarma/: sistemaAlarma.ino
arduinoCode/ejemplos/sistemaAlarmaTest/: sistemaAlarmaTest.ino
arduinoCode/ejemplos/tecladoTest/: tecladoTest.ino
arduinoCode/ejemplos/ultrasonicoProfGar/: ultrasonicoProfGar.ino
arduinoCode/librerias/: Arduino_Keypad_Password_con_LCD_Final.ino  TinyGPS.rar  TinyGPSPlus.rar
arduinoCode/processing/radar/: radar.pde
src/main/java/com/norellanac/domoticaApp/: DomoticaAppApplication.java
src/main/java/com/norellanac/domoticaApp/controllers/: AlarmaController.java  ArduinoController.java  HomeController.java  LoginController.java  LucesSensoresController.java
src/main/java/com/norellanac/domoticaApp/models/: Conectar.java  SecurityConfig.java  SpringSecurityInitializer.java  Usuarios.java
src/main/java/com/norellanac/domoticaApp/utiles/: ArduinoLeoR4.java  ArduinoLeoSendData4.java  ArduinoLeoTest.java  JavaRX_multiTest001.java  SendMailGmail.java  SendMailTLSGmail.java  TestThread.java  ThreadTest.java  arduinoBiDireccionalSerial.java  arduinoRecibe2EnviaString.java  arduinoUnoEjemplo.java  arduinoUnoSendData2.java  fechasNorellanac.java  serialComArduino.java  testArduino.java  testArduino1.java  usuariosRest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add_U.jsp  alarma.jsp  camara.jsp  clima.jsp  domotica.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/alarma/: cards.jsp  grafica.jsp  jumboDom.jsp
src/main/webapp/WEB-INF/jsp/camara/: cards.jsp  graficaLineas.jsp  graficaLineas_1.jsp  jumboDom.jsp
src/main/webapp/WEB-INF/jsp/clima/: cards.jsp  graficaLineasArduino.jsp  tablaSensores.jsp
src/main/webapp/WEB-INF/jsp/domotica/: cards.jsp  graficaBarras.jsp  graficaPie.jsp  jumboDom.jsp
src/main/webapp/WEB-INF/jsp/module/: footerB.jsp  footerM.jsp  headerB.jsp  headerM.jsp  indexB.jsp  indexM.jsp  templateB.jsp  templateM.jsp
src/main/webapp/WEB-INF/jsp/users/: addUser.jsp  dataUser.jsp
src/test/java/com/norellanac/domoticaApp/: DomoticaAppApplicationTests.java
