spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=TESTDB2
#spring.datasource.password=Oracle_11g
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.Oracle=debug

#CONFIGURACION PARA MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.Oracle=debug

#puerto
#server.port = 8081
server.port: 8080

#********configuraciones para mail de GMAIL*******
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1005alexis@gmail.com
spring.mail.password=atzeauuldbipkpgq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

